In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df_filled = df

In [5]:
value_fill = 'Unkown'

In [6]:
df_filled['salary_rate'] = df_filled['salary_rate'].fillna(value_fill)

(             job_title_short  \
 0       Senior Data Engineer
 1               Data Analyst
 2              Data Engineer
 3              Data Engineer
 4              Data Engineer
 ...                      ...
 785736     Software Engineer
 785737          Data Analyst
 785738      Business Analyst
 785739         Data Engineer
 785740     Software Engineer

                                                 job_title  \
 0       Senior Clinical Data Engineer / Principal Clin...
 1                                            Data Analyst
 2       Data Engineer/Scientist/Analyst, Mid or Senior...
 3       LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
 4                                  Data Engineer- Sr Jobs
 ...                                                   ...
 785736                                    DevOps Engineer
 785737                                   CRM Data Analyst
 785738                     Commercial Analyst - Start Now
 785739  Principal Associate, Data Engineer (Remote-Eli...
 785740                                 AWS System Analyst

                                job_location                    job_via  \
 0                             Watertown, CT            via Work Nearby
 1              Guadalajara, Jalisco, Mexico           via BeBee MÃ©xico
 2                           Berlin, Germany               via LinkedIn
 3                           San Antonio, TX          via Diversity.com
 4                            Washington, DC         via Clearance Jobs
 ...                                     ...                        ...
 785736                            Singapura        melalui Trabajo.org
 785737                   Bad Rodach, Jerman  melalui BeBee Deutschland
 785738                             Malaysia           melalui Ricebowl
 785739  Newark, New Jersey, Amerika Serikat        melalui Recruit.net
 785740                                India             melalui Trigyn

        job_schedule_type  job_work_from_home       search_location  \
 0              Full-time               False  Texas, United States
 1              Full-time               False                Mexico
 2              Full-time               False               Germany
 3              Full-time               False  Texas, United States
 4              Full-time               False                 Sudan
 ...                  ...                 ...                   ...
 785736   Pekerjaan tetap               False             Singapore
 785737   Pekerjaan tetap               False               Germany
 785738   Pekerjaan tetap               False              Malaysia
 785739   Pekerjaan tetap               False                 Sudan
 785740   Pekerjaan tetap               False                 India

            job_posted_date  job_no_degree_mention  job_health_insurance  \
 0      2023-06-16 13:44:15                  False                 False
 1      2023-01-14 13:18:07                  False                 False
 2      2023-10-10 13:14:55                  False                 False
 3      2023-07-04 13:01:41                   True                 False
 4      2023-08-07 14:29:36                  False                 False
 ...                    ...                    ...                   ...
 785736 2023-03-13 06:16:16                  False                 False
 785737 2023-03-12 06:18:18                  False                 False
 785738 2023-03-12 06:32:36                  False                 False
 785739 2023-03-12 06:32:15                  False                 False
 785740 2023-03-13 06:16:31                  False                 False

           job_country salary_rate  salary_year_avg  salary_hour_avg  \
 0       United States      Unkown              NaN              NaN
 1              Mexico      Unkown              NaN              NaN
 2             Germany      Unkown              NaN              NaN
 3       United States      Unkown              NaN              NaN
 4               Sudan      Unkown              NaN              NaN
 ...               ...         ...              ...              ...
 785736      Singapore      Unkown              NaN              NaN
 785737        Germany      Unkown              NaN              NaN
 785738       Malaysia      Unkown              NaN              NaN
 785739          Sudan      Unkown              NaN              NaN
 785740          India      Unkown              NaN              NaN

                               company_name  \
 0                     Boehringer Ingelheim
 1               Hewlett Packard Enterprise
 2                 ALPHA Augmented Services
 3             Southwest Research Institute
 4                          Kristina Daniel
 ...                                    ...
 785736  CAREERSTAR INTERNATIONAL PTE. LTD.
 785737                    HABA FAMILYGROUP
 785738               Lendlease Corporation
 785739                         Capital One
 785740                              Trigyn

                                                job_skills  \
 0                                                    None
 1       ['r', 'python', 'sql', 'nosql', 'power bi', 't...
 2       ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
 3       ['python', 'c++', 'java', 'matlab', 'aws', 'te...
 4       ['bash', 'python', 'oracle', 'aws', 'ansible',...
 ...                                                   ...
 785736  ['bash', 'python', 'perl', 'linux', 'unix', 'k...
 785737                     ['sas', 'sas', 'sql', 'excel']
 785738                            ['powerpoint', 'excel']
 785739  ['python', 'go', 'nosql', 'sql', 'mongo', 'she...
 785740                                    ['aws', 'flow']

                                           job_type_skills
 0                                                    None
 1       {'analyst_tools': ['power bi', 'tableau'], 'pr...
 2       {'analyst_tools': ['dax'], 'cloud': ['azure'],...
 3       {'cloud': ['aws'], 'libraries': ['tensorflow',...
 4       {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
 ...                                                   ...
 785736  {'os': ['linux', 'unix'], 'other': ['kubernete...
 785737  {'analyst_tools': ['sas', 'excel'], 'programmi...
 785738         {'analyst_tools': ['powerpoint', 'excel']}
 785739  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
 785740              {'cloud': ['aws'], 'other': ['flow']}

 [785741 rows x 17 columns],
              job_title_short  \
 0       Senior Data Engineer
 1               Data Analyst
 2              Data Engineer
 3              Data Engineer
 4              Data Engineer
 ...                      ...
 785736     Software Engineer
 785737          Data Analyst
 785738      Business Analyst
 785739         Data Engineer
 785740     Software Engineer

                                                 job_title  \
 0       Senior Clinical Data Engineer / Principal Clin...
 1                                            Data Analyst
 2       Data Engineer/Scientist/Analyst, Mid or Senior...
 3       LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
 4                                  Data Engineer- Sr Jobs
 ...                                                   ...
 785736                                    DevOps Engineer
 785737                                   CRM Data Analyst
 785738                     Commercial Analyst - Start Now
 785739  Principal Associate, Data Engineer (Remote-Eli...
 785740                                 AWS System Analyst

                                job_location                    job_via  \
 0                             Watertown, CT            via Work Nearby
 1              Guadalajara, Jalisco, Mexico           via BeBee MÃ©xico
 2                           Berlin, Germany               via LinkedIn
 3                           San Antonio, TX          via Diversity.com
 4                            Washington, DC         via Clearance Jobs
 ...                                     ...                        ...
 785736                            Singapura        melalui Trabajo.org
 785737                   Bad Rodach, Jerman  melalui BeBee Deutschland
 785738                             Malaysia           melalui Ricebowl
 785739  Newark, New Jersey, Amerika Serikat        melalui Recruit.net
 785740                                India             melalui Trigyn

        job_schedule_type  job_work_from_home       search_location  \
 0              Full-time               False  Texas, United States
 1              Full-time               False                Mexico
 2              Full-time               False               Germany
 3              Full-time               False  Texas, United States
 4              Full-time               False                 Sudan
 ...                  ...                 ...                   ...
 785736   Pekerjaan tetap               False             Singapore
 785737   Pekerjaan tetap               False               Germany
 785738   Pekerjaan tetap               False              Malaysia
 785739   Pekerjaan tetap               False                 Sudan
 785740   Pekerjaan tetap               False                 India

            job_posted_date  job_no_degree_mention  job_health_insurance  \
 0      2023-06-16 13:44:15                  False                 False
 1      2023-01-14 13:18:07                  False                 False
 2      2023-10-10 13:14:55                  False                 False
 3      2023-07-04 13:01:41                   True                 False
 4      2023-08-07 14:29:36                  False                 False
 ...                    ...                    ...                   ...
 785736 2023-03-13 06:16:16                  False                 False
 785737 2023-03-12 06:18:18                  False                 False
 785738 2023-03-12 06:32:36                  False                 False
 785739 2023-03-12 06:32:15                  False                 False
 785740 2023-03-13 06:16:31                  False                 False

           job_country salary_rate  salary_year_avg  salary_hour_avg  \
 0       United States      Unkown              NaN              NaN
 1              Mexico      Unkown              NaN              NaN
 2             Germany      Unkown              NaN              NaN
 3       United States      Unkown              NaN              NaN
 4               Sudan      Unkown              NaN              NaN
 ...               ...         ...              ...              ...
 785736      Singapore      Unkown              NaN              NaN
 785737        Germany      Unkown              NaN              NaN
 785738       Malaysia      Unkown              NaN              NaN
 785739          Sudan      Unkown              NaN              NaN
 785740          India      Unkown              NaN              NaN

                               company_name  \
 0                     Boehringer Ingelheim
 1               Hewlett Packard Enterprise
 2                 ALPHA Augmented Services
 3             Southwest Research Institute
 4                          Kristina Daniel
 ...                                    ...
 785736  CAREERSTAR INTERNATIONAL PTE. LTD.
 785737                    HABA FAMILYGROUP
 785738               Lendlease Corporation
 785739                         Capital One
 785740                              Trigyn

                                                job_skills  \
 0                                                    None
 1       ['r', 'python', 'sql', 'nosql', 'power bi', 't...
 2       ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
 3       ['python', 'c++', 'java', 'matlab', 'aws', 'te...
 4       ['bash', 'python', 'oracle', 'aws', 'ansible',...
 ...                                                   ...
 785736  ['bash', 'python', 'perl', 'linux', 'unix', 'k...
 785737                     ['sas', 'sas', 'sql', 'excel']
 785738                            ['powerpoint', 'excel']
 785739  ['python', 'go', 'nosql', 'sql', 'mongo', 'she...
 785740                                    ['aws', 'flow']

                                           job_type_skills
 0                                                    None
 1       {'analyst_tools': ['power bi', 'tableau'], 'pr...
 2       {'analyst_tools': ['dax'], 'cloud': ['azure'],...
 3       {'cloud': ['aws'], 'libraries': ['tensorflow',...
 4       {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
 ...                                                   ...
 785736  {'os': ['linux', 'unix'], 'other': ['kubernete...
 785737  {'analyst_tools': ['sas', 'excel'], 'programmi...
 785738         {'analyst_tools': ['powerpoint', 'excel']}
 785739  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
 785740              {'cloud': ['aws'], 'other': ['flow']}

 [785741 rows x 17 columns])