In [12]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df_original = df.copy()

In [24]:
df_pivot_table = df_original.copy()

In [25]:
df_pivot_table.pivot_table(values='salary_year_avg', index='job_country', columns='company_name', aggfunc='median')

company_name,#twiceasnice Recruiting,/dev/color,0nward Select,1 Point System,1 Point System LLC.,"1-800-FLOWERS.COM, INC.",100Insure,10x Genomics,16 Points Holdings LLC,1872 Consulting,...,vidIQ,wehkamp,who... a staffing company,worldgate llc,zenapse,zooplus SE,ztp,ЛАНИТ,Технологическая компания,​Illinois State Board of Education
job_country,,,,,,,,,,,,,,,,,,,,,
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uruguay,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df_pivot_table = df_pivot_table[df_pivot_table['job_title_short'] == 'Data Scientist']
#now Dataframe only includes rows where job_title_short is Data Scientist

In [27]:
df_pivot_table = df_pivot_table[df_pivot_table['salary_year_avg'] > 200_000].head(10)

In [28]:
df_pivot_table.pivot_table(values='salary_year_avg', index=['company_name', 'job_country'], aggfunc='median')

                                   salary_year_avg
company_name        job_country
ByteDance           United States         224500.0
Demandbase, Inc     United States         220832.0
Dropbox             United States         206500.0
Home Depot / THD    United States         240000.0
INgroovesMusicGroup United States         250000.0
TikTok              United States         259750.0
eSmartloan          United States         211000.0